C# Sources/Synth/Controls/Envelopes/Pitch.xaml

<local:Envelope      
    x:Class="Synth.Controls.Envelopes.Pitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth.Controls.Envelopes"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d">
    <Grid>
        <wpfui:Card MinWidth="450" MinHeight="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "1.2*"/>
                    <RowDefinition Height = "6*"/>
                    <RowDefinition Height = "4.5*"/>
                    <RowDefinition Height = "2.5*"/>
                    <RowDefinition Height = "1*"/>
                </Grid.RowDefinitions>

                <TextBox Text="Pitch Envelope" TextAlignment="Center" IsReadOnly="True"/>
                <wpfui:Card Background="White" Grid.Row="1" Margin="5,5,5,5"
                            Loaded="GraphLoaded"
                            SizeChanged="GraphLoaded">
                    <Canvas x:Name="PathContainer">
                        <Path Stroke="Black" 
                          StrokeThickness="1" 
                          x:Name="GraphControl"/>
                    </Canvas>
                </wpfui:Card>

                <wpfui:Card Grid.Row="2" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5,5,5,5" Width="150">
                            <TextBox Text="Time" TextAlignment="Center" IsReadOnly="True"/>
                            <Slider IsMoveToPointEnabled="True" x:Name="TimeSlider" Minimum="0" IsEnabled="False"/>
                            <TextBox x:Name="TimeText" IsEnabled="False" Text="{
                                Binding ElementName=TimeSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,
                                Delay=350}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Width="150">
                            <TextBox Text="Value" TextAlignment="Center" IsReadOnly="True"/>
                            <Slider IsMoveToPointEnabled="True" x:Name="ValueSlider" Minimum="0" IsEnabled="False"/>
                            <TextBox x:Name="ValueText" IsEnabled="False" Text="{
                                Binding ElementName=ValueSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,
                                Delay=350}"/>
                        </StackPanel>
                    </StackPanel>
                </wpfui:Card>
                <wpfui:Card Grid.Row="3" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <TextBox Text="Semitones: " />
                        <ComboBox Width="100" SelectedIndex="1" Margin="5,0,0,0" Height="40"
                                  SelectionChanged="NewSemitone">
                            <ListBoxItem Content="1"/>
                            <ListBoxItem Content="2"/>
                            <ListBoxItem Content="3"/>
                            <ListBoxItem Content="4"/>
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="6"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="8"/>
                            <ListBoxItem Content="9"/>
                            <ListBoxItem Content="10"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="12"/>
                        </ComboBox>
                    </StackPanel>
                </wpfui:Card>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <wpfui:Button Icon="Add12" Content="Add Node" FontSize="12" Width="200" Click="AddNode" Margin="0,0,5,0"/>
                    <wpfui:Button Icon="Subtract12" Content="Remove Node" FontSize="12" Width="200" Click="RemoveNode" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </wpfui:Card>
    </Grid>
</local:Envelope>
