C# Sources/Synth/Controls/Envelopes/Volume.xaml

<local:Envelope x:Class="Synth.Controls.Envelopes.Volume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth.Controls.Envelopes"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <wpfui:Card MinWidth="450" MinHeight="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "0.5*"/>
                    <RowDefinition Height = "2.7*"/>
                    <RowDefinition Height = "2.5*"/>
                    <RowDefinition Height = "1*"/>
                </Grid.RowDefinitions>

                <TextBox Text="Volume Envelope" TextAlignment="Center" IsReadOnly="True"/>
                <wpfui:Card Background="White" Grid.Row="1" Margin="5,5,5,5">
                    <Canvas x:Name="PathContainer">
                        <Path Stroke="Black" 
                          StrokeThickness="1" 
                          x:Name="GraphControl"/>

                    </Canvas>
                </wpfui:Card>

                <wpfui:Card Grid.Row="2" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5,5,5,5" Width="150">
                            <TextBox Text="Time" TextAlignment="Center" IsReadOnly="True"/>
                            <Slider IsMoveToPointEnabled="True" x:Name="TimeSlider" Minimum="0" IsEnabled="False"/>
                            <TextBox x:Name="TimeText" IsEnabled="False" Text="{
                                Binding ElementName=TimeSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,
                                Delay=350}"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Width="150">
                            <TextBox Text="Value" TextAlignment="Center" IsReadOnly="True"/>
                            <Slider IsMoveToPointEnabled="True" x:Name="ValueSlider" Minimum="0" Maximum="1" IsEnabled="False"/>
                            <TextBox x:Name="ValueText" IsEnabled="False" Text="{
                                Binding ElementName=ValueSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,
                                Delay=350}"/>
                        </StackPanel>
                    </StackPanel>
                </wpfui:Card>


                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <wpfui:Button Icon="Add12" Content="Add Node" FontSize="12" Width="200" Click="AddNode" Margin="0,0,5,0"/>
                    <wpfui:Button Icon="Subtract12" Content="Remove Node" FontSize="12" Width="200" Click="RemoveNode" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </wpfui:Card>
    </Grid>
</local:Envelope>
