C# Sources/Synth/Pages/Editor.xaml

<Page x:Class="Synth.Pages.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:local="clr-namespace:Synth.Pages"
      xmlns:env="clr-namespace:Synth.Controls.Envelopes"
      
      xmlns:anim="clr-namespace:Synth.Animations"
      
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Editor">
    <Page.Resources>
        <Storyboard x:Key="ExpandLFO">
            <anim:GridLengthAnimation
                BeginTime="0:0:0"
                Duration="0:0:0.5"
                From="0*"
                Storyboard.TargetName="sLFO"
                Storyboard.TargetProperty="Width"
                To="1*"/>
            <anim:GridLengthAnimation
                BeginTime="0:0:0"
                Duration="0:0:0.5"
                From="1*"
                Storyboard.TargetName="sHFO"
                Storyboard.TargetProperty="Width"
                To="0*"/>
        </Storyboard>

        <Storyboard x:Key="ExpandHFO">
            <anim:GridLengthAnimation
                BeginTime="0:0:0"
                Duration="0:0:0.5"
                From="0*"
                Storyboard.TargetName="sHFO"
                Storyboard.TargetProperty="Width"
                To="1*"/>
            <anim:GridLengthAnimation
                BeginTime="0:0:0"
                Duration="0:0:0.5"
                From="1*"
                Storyboard.TargetName="sLFO"
                Storyboard.TargetProperty="Width"
                To="0*"/>
        </Storyboard>

    </Page.Resources>

    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <wpfui:Card x:Name="SynthEditor" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="sHFO"/>
                    <ColumnDefinition Width="0*" x:Name="sLFO"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="HFO">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <wpfui:Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                                  Icon="ArrowUp48" Content="Switch to LFO" IsEnabled="False">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ExpandLFO}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Button.LayoutTransform>
                    </wpfui:Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- Info panel on the left -->
                        <wpfui:Card Grid.RowSpan="2" Margin="5,5,5,5">
                            <StackPanel>
                                <ComboBox Margin="5,5,5,5"  Width="460" SelectedIndex="0" x:Name="EditorSynthSelector" SelectedValuePath="Content" SelectionChanged="EditorSynthSelector_SelectionChanged">
                                    <ComboBoxItem Content="No Synth Selected"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                                    <TextBox IsReadOnly="True" Text="Waveform: " Margin="5,5,5,5" Width="100"/>
                                    <ComboBox x:Name="WaveformType" Width="350" SelectedIndex="1" Margin="5,5,5,5" Height="40" HorizontalContentAlignment="Center" SelectedValuePath="Content">
                                        <ListBoxItem Content="Sine"/>
                                        <ListBoxItem Content="Sawtooth"/>
                                        <ListBoxItem Content="Square"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">
                                    <TextBox  Width="70" IsReadOnly="True" Text="Time:" Margin="5,5,5,5"/>
                                    <TextBox x:Name="Time" Width="380" Margin="5,5,5,5" Text="4" TextAlignment="Left" PreviewTextInput="Time_PreviewTextInput" TextChanged="Time_TextChanged"/>
                                </StackPanel>
                                <wpfui:Button Width="450" Margin="5,5,5,5" Icon="ArrowAutofitContent24" Content="Pitch Shift" Click="Button_Click_1"/>
                                <wpfui:Button Width="450" Margin="5,5,5,5" Icon="Play28" Content="Compile and play waveform" Click="Button_Click"/>
                            </StackPanel>
                        </wpfui:Card>
                        <!-- Envelopes -->

                        <Grid x:Name="PitchHolder" Grid.Row="0" Grid.Column="1">
                            
                        </Grid>
                        <Grid x:Name="VolumeHolder" Grid.Row="0" Grid.Column="2">
                            
                        </Grid>
                        <Grid x:Name="FilterHolder" Grid.Row="1" Grid.Column="1">
                            
                        </Grid>
                                               
                        <wpfui:Card Grid.Row="2" Grid.Column="2">
                            <ScrollViewer>
                                <StackPanel>
                                    <wpfui:Card Margin="5,5,5,5">
                                        <StackPanel>
                                            <TextBox Text="Detune" TextAlignment="Center" IsReadOnly="True"/>
                                            <Slider Minimum="0" Maximum="1" x:Name="DetuneSlider" Margin="5,5,5,5" IsMoveToPointEnabled="True"/>
                                            <TextBox x:Name="DetuneText" IsEnabled="True" TextAlignment="Center" Text="{
                                Binding ElementName=DetuneSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,
                                Delay=350}"/>
                                        </StackPanel>
                                    </wpfui:Card>
                                    <wpfui:Card Margin="5,5,5,5">
                                        <StackPanel>
                                            <TextBox Text="Pulse Width (Square Wave)" TextAlignment="Center" IsReadOnly="True"/>
                                            <Slider Minimum="0" Maximum="1" Value="0.5" x:Name="PulseSlider"  Margin="5,5,5,5" IsMoveToPointEnabled="True"/>
                                            <TextBox x:Name="PulseText" IsEnabled="True" TextAlignment="Center" Text="{
                                Binding ElementName=PulseSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,                               
                                Delay=350}"/>
                                        </StackPanel>
                                    </wpfui:Card>
                                    <wpfui:Card Margin="5,5,5,5">
                                        <StackPanel>
                                            <TextBox Text="Vibrato Amount" TextAlignment="Center" IsReadOnly="True"/>
                                            <Slider Minimum="0" Maximum="1" Value="0" x:Name="VibratoSlider"  Margin="5,5,5,5" IsMoveToPointEnabled="True"/>
                                            <TextBox x:Name="VibratoText" IsEnabled="True" TextAlignment="Center" Text="{
                                Binding ElementName=VibratoSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,                               
                                Delay=350}"/>
                                        </StackPanel>
                                    </wpfui:Card>
                                    <wpfui:Card Margin="5,5,5,5">
                                        <StackPanel>
                                            <TextBox Text="Vibrato Speed" TextAlignment="Center" IsReadOnly="True"/>
                                            <Slider Minimum="0" Maximum="20" Value="0" x:Name="VibratoSpeedSlider"  Margin="5,5,5,5" IsMoveToPointEnabled="True"/>
                                            <TextBox x:Name="VibratoSpeedText" IsEnabled="True" TextAlignment="Center" Text="{
                                Binding ElementName=VibratoSpeedSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,                               
                                Delay=350}"/>
                                        </StackPanel>
                                    </wpfui:Card>
                                    
                                    <wpfui:Card Margin="5,5,5,5">
                                        <StackPanel>
                                            <TextBox Text="Tremolo Speed  (may lead to weird behavior)" TextAlignment="Center" IsReadOnly="True"/>
                                            <Slider Minimum="0" Maximum="20" Value="0" x:Name="TremoloSpeedSlider"  Margin="5,5,5,5" IsMoveToPointEnabled="True"/>
                                            <TextBox x:Name="TremoloSpeedText" IsEnabled="True" TextAlignment="Center" Text="{
                                Binding ElementName=TremoloSpeedSlider, 
                                Path=Value, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay,                               
                                Delay=350}"/>
                                        </StackPanel>
                                    </wpfui:Card>
                                </StackPanel>
                            </ScrollViewer>
                        </wpfui:Card>

                    </Grid>
                                        
                </Grid>
                <Grid Grid.Column="1" x:Name="LFO">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <wpfui:Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                                  Icon="ArrowUp48" Content="Switch to HFO">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource ExpandHFO}"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Button.LayoutTransform>
                    </wpfui:Button>
                </Grid>
            </Grid>
        </wpfui:Card>
        
        <wpfui:Card x:Name="FilterEditor" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            
        </wpfui:Card>
    </Grid>
</Page>
