C# Sources/Synth/Pages/Home.xaml

<Page x:Class="Synth.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:local="clr-namespace:Synth.Pages"
      xmlns:controls="clr-namespace:Synth.Controls"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            
            <wpfui:Button Grid.Row="0" 
                      Grid.Column="1"
                      Width="200"
                      Height="40"
                      Margin="5,5,5,5"
                      Background="{DynamicResource ControlFillColorDefaultBrush}"
                      Icon="AddCircle32"
                      Content="Add New Channel"
                      Click="AddChannel"/>
            <TextBox x:Name="AddColumnName"
            Grid.Row="0" Grid.Column="1"
                 Margin="5,5,5,5"
                 Width="200" Height="40"
                 ToolTip="Enter Channel Name"/>

        </StackPanel>
        

        <Border Grid.Row="1" 
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0"
                Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      >
                <StackPanel Orientation="Horizontal" x:Name="sStackPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>


    </Grid>
</Page>
